apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pino-sample
  annotations:
    github.com/project-slug: diegotroitino/nodejs-reference-architecture
  tags:
    - nodejs
    - sample
spec:
  type: logging-sample
  lifecycle: experimental
  owner: diego.troitino
